<div class="room-container">
    <h1>Chat Room</h1>
    <p>Currently chatting in <b><%= @room_id %></b> as <b><%= @username %></b></p>
    <div class="chat-container">
        <div class="chat-messages" phx-update="append">
        <%= for message <- @messages do%>
            <p id="<%= message.uuid %>"><b><%= message.username %></b>: <%= message.content %></p>
        <% end %>
        </div>
         <div class="user-list">
            <h3>Users Online</h3>
                <p>User 1</p>
                <p>User 2</p>
            </div>
    </div>

    <div class="enter-message">
    <%= f = form_for :chat, "#", class: "chat-form", phx_submit: :submit_message, phx_change: :form_update %>
            <%= text_input f, :message, value: @message, placeholder: "Enter your message:" %>
    </div>
</div>
